.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;

    padding: 130px 15px 40px;
    margin-left: auto;
    margin-right: auto;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.card {
    display: flex;
    flex-direction: column;

    text-decoration: none;
    
    background-color: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

    &:hover,
    &:focus {
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12), 0px 12px 12px rgba(0, 0, 0, 0.06), 3px 12px 18px rgba(0, 0, 0, 0.16);
    }
}

.gallery-img {
    width: 640px;
    height: 420px;
}

.info-item {
    display: grid;
    text-align: center;
    justify-content: center;

    font-family: "Gajraj One",sans-serif;
    color: #212121;
}

